/* Alert modal */
.ae-modal-scope {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
    .ae-modal-scope .ae-modal-box {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        margin-top: -70px;
        background-color: #fff;
    }

    .ae-modal-scope .ae-modal-body {
        position: relative;
        width: 680px;
        padding-top: 50px;
        padding-bottom: 35px;
        margin: auto;
    }

        .ae-modal-scope .ae-modal-body h2.heading {
            font-size: 27px;
            font-weight: 300;
            color: #25313e;
        }

        .ae-modal-scope .ae-modal-body .caption {
            font-size: 14px;
            font-weight: 300;
            color: #777;
            padding: 15px 0 25px 2px;
        }

        .ae-modal-scope .ae-modal-body .ae-modal-footer {
            text-align: right;
        }


        .ae-modal-scope .ae-modal-body .button {
            font-size: 13px;
            font-weight: 300;
            color: #fff;
            padding: 0 20px;
            line-height: 38px;
            cursor: pointer;
            overflow: visible;
            outline: none;
            display: inline-block;
            border: 0;
            margin: 0;
            margin-left: 5px;
        }

    .ae-modal-scope .button.gray {
        color: #111;
        background-color: #ebebeb;
    }

        .ae-modal-scope .button.gray:hover {
            background-color: #ccc;
        }

    .ae-modal-scope.default .button.green {
        background-color: #007700;
    }

        .ae-modal-scope.default .button.green:hover {
            background-color: #299c10;
        }

    .ae-modal-scope.default .button.blue {
        background-color: #133782;
    }

        .ae-modal-scope.default .button.blue:hover {
            background-color: #2150B0;
        }
