<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="/master/site.master.cs" Inherits="OtobusBiletSatis.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DİS Turizm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="/content/images/sablon/favicon.ico" />
    <%-- content--%>
    <link href="/content/css/style.css" rel="stylesheet" />
    <script src="/content/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="/content/js/site.js" type="text/javascript"></script>
    <%-- content--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="background"></div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="headerPanel">
            <div id="headerContent">
                <div id="logo">
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="/Default.aspx">Anasayfa</a></li>
                        <li><a href="/Hakkimizda.aspx">Hakkımızda</a></li>
                        <li><a href="/InsanKaynaklari.aspx">İnsan Kaynakları</a></li>
                        <li><a href="/Iletisim.aspx">İletişim</a></li>
                    </ul>
                </div>
                <asp:UpdatePanel ID="upLoginMenu" runat="server" UpdateMode="Always"> 
                    <ContentTemplate>
                        <div id="login">
                            <div id="divLoginOff" runat="server" class="solaYasla"><a href="/login/UyeOl.aspx">Üye Ol</a>&nbsp;&nbsp;|<a href="/login/login.aspx">Üye Giriş</a></div>
                            <div id="divLoginOn" class="solaYasla" runat="server">
                                <a href="/login/BenimSayfam.aspx">Benim Sayfam</a>&nbsp;&nbsp;|<asp:LinkButton ID="lbCikis" runat="server" OnClick="lbCikis_Click">Çıkış Yap</asp:LinkButton></div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div id="sosyalAglarLine">

                <div id="dilSecenekleri">
                    <ul>
                        <li><a href="#">
                            <img src="/content/images/sablon/dil/tr.png" />
                        </a>
                        </li>
                        <li><a href="#">
                            <img src="/content/images/sablon/dil/bm.png" />

                        </a>
                        </li>
                    </ul>

                </div>

                <div id="sosyalAglar">
                    <ul>
                        <li><a href="#">
                            <img src="/content/images/sablon/sosyalAglar/facebook.png" height="21" width="21" />
                        </a></li>
                        <li><a href="#">
                            <img src="/content/images/sablon/sosyalAglar/twitter.png" height="21" width="21" /></a></li>
                        <li><a href="#">
                            <img src="/content/images/sablon/sosyalAglar/google.png" height="21" width="21" />
                        </a></li>

                    </ul>

                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="contentBox">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div id="footerBox">
            <div id="footer">
                <div id="copy">{ &nbsp; copyread &copy; 2001 - 2015 DİS Turizm &nbsp;}</div>
            </div>
        </div>

    </form>
</body>
</html>
