<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otobusModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="otobusEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_guzergahUpdate">
      <Parameter Name="guzergahID" Mode="In" Type="Int32" />
      <Parameter Name="guzergahAd" Mode="In" Type="String" />
      <Parameter Name="guzergahAciklama" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_seferDetaylariGetir" ReturnType="Collection(otobusModel.sp_seferDetaylariGetir_Result1)">
      <Parameter Name="guzergahID" Mode="In" Type="Int32" />
      <Parameter Name="neredenSubeID" Mode="In" Type="Int32" />
      <Parameter Name="nereyeSubeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_seferFiltreleByYon" ReturnType="Collection(Boolean)">
      <Parameter Name="guzergahID" Mode="In" Type="Int32" />
      <Parameter Name="neredenSubeID" Mode="In" Type="Int32" />
      <Parameter Name="nereyeSubeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_seferGetirByGuzergahAndTarih" ReturnType="Collection(otobusModel.sp_seferGetirByGuzergahAndTarih_Result)">
      <Parameter Name="neredenSubeID" Mode="In" Type="Int32" />
      <Parameter Name="nereyeSubeID" Mode="In" Type="Int32" />
      <Parameter Name="kalkisTarihi" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="adres" EntityType="otobusModel.adres" />
    <EntitySet Name="basvurular" EntityType="otobusModel.basvurular" />
    <EntitySet Name="bilet" EntityType="otobusModel.bilet" />
    <EntitySet Name="calisan" EntityType="otobusModel.calisan" />
    <EntitySet Name="calisanKullanici" EntityType="otobusModel.calisanKullanici" />
    <EntitySet Name="calisanPozisyon" EntityType="otobusModel.calisanPozisyon" />
    <EntitySet Name="guzergah" EntityType="otobusModel.guzergah" />
    <EntitySet Name="guzergahDurak" EntityType="otobusModel.guzergahDurak" />
    <EntitySet Name="guzergahMola" EntityType="otobusModel.guzergahMola" />
    <EntitySet Name="ilce" EntityType="otobusModel.ilce" />
    <EntitySet Name="koltuk" EntityType="otobusModel.koltuk" />
    <EntitySet Name="mahalle" EntityType="otobusModel.mahalle" />
    <EntitySet Name="molaTesis" EntityType="otobusModel.molaTesis" />
    <EntitySet Name="musteri" EntityType="otobusModel.musteri" />
    <EntitySet Name="otobus" EntityType="otobusModel.otobus" />
    <EntitySet Name="otobusMarka" EntityType="otobusModel.otobusMarka" />
    <EntitySet Name="otobusModel" EntityType="otobusModel.otobusModel" />
    <EntitySet Name="sefer" EntityType="otobusModel.sefer" />
    <EntitySet Name="seferCalisan" EntityType="otobusModel.seferCalisan" />
    <EntitySet Name="sehir" EntityType="otobusModel.sehir" />
    <AssociationSet Name="FK_calisan_adres" Association="otobusModel.FK_calisan_adres">
      <End Role="adres" EntitySet="adres" />
      <End Role="calisan" EntitySet="calisan" />
    </AssociationSet>
    <AssociationSet Name="FK_molaTesis_adres" Association="otobusModel.FK_molaTesis_adres">
      <End Role="adres" EntitySet="adres" />
      <End Role="molaTesis" EntitySet="molaTesis" />
    </AssociationSet>
    <AssociationSet Name="FK_musteri_adres" Association="otobusModel.FK_musteri_adres">
      <End Role="adres" EntitySet="adres" />
      <End Role="musteri" EntitySet="musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_bilet_calisan" Association="otobusModel.FK_bilet_calisan">
      <End Role="calisan" EntitySet="calisan" />
      <End Role="bilet" EntitySet="bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_bilet_musteri" Association="otobusModel.FK_bilet_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="bilet" EntitySet="bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_bilet_sefer" Association="otobusModel.FK_bilet_sefer">
      <End Role="sefer" EntitySet="sefer" />
      <End Role="bilet" EntitySet="bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_calisan_calisanPozisyon" Association="otobusModel.FK_calisan_calisanPozisyon">
      <End Role="calisanPozisyon" EntitySet="calisanPozisyon" />
      <End Role="calisan" EntitySet="calisan" />
    </AssociationSet>
    <AssociationSet Name="FK_calisanKullanici_calisan" Association="otobusModel.FK_calisanKullanici_calisan">
      <End Role="calisan" EntitySet="calisan" />
      <End Role="calisanKullanici" EntitySet="calisanKullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_seferCalisan_calisan" Association="otobusModel.FK_seferCalisan_calisan">
      <End Role="calisan" EntitySet="calisan" />
      <End Role="seferCalisan" EntitySet="seferCalisan" />
    </AssociationSet>
    <AssociationSet Name="FK_guzergahDurak_guzergah" Association="otobusModel.FK_guzergahDurak_guzergah">
      <End Role="guzergah" EntitySet="guzergah" />
      <End Role="guzergahDurak" EntitySet="guzergahDurak" />
    </AssociationSet>
    <AssociationSet Name="FK_guzergahMola_guzergah" Association="otobusModel.FK_guzergahMola_guzergah">
      <End Role="guzergah" EntitySet="guzergah" />
      <End Role="guzergahMola" EntitySet="guzergahMola" />
    </AssociationSet>
    <AssociationSet Name="FK_sefer_guzergah" Association="otobusModel.FK_sefer_guzergah">
      <End Role="guzergah" EntitySet="guzergah" />
      <End Role="sefer" EntitySet="sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_guzergahMola_molaTesis" Association="otobusModel.FK_guzergahMola_molaTesis">
      <End Role="molaTesis" EntitySet="molaTesis" />
      <End Role="guzergahMola" EntitySet="guzergahMola" />
    </AssociationSet>
    <AssociationSet Name="FK_ilce_sehir1" Association="otobusModel.FK_ilce_sehir1">
      <End Role="sehir" EntitySet="sehir" />
      <End Role="ilce" EntitySet="ilce" />
    </AssociationSet>
    <AssociationSet Name="FK_mahalle_ilce1" Association="otobusModel.FK_mahalle_ilce1">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="mahalle" EntitySet="mahalle" />
    </AssociationSet>
    <AssociationSet Name="FK_koltuk_musteri" Association="otobusModel.FK_koltuk_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="koltuk" EntitySet="koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_koltuk_sefer2" Association="otobusModel.FK_koltuk_sefer2">
      <End Role="sefer" EntitySet="sefer" />
      <End Role="koltuk" EntitySet="koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_otobus_otobusModel" Association="otobusModel.FK_otobus_otobusModel">
      <End Role="otobusModel" EntitySet="otobusModel" />
      <End Role="otobus" EntitySet="otobus" />
    </AssociationSet>
    <AssociationSet Name="FK_sefer_otobus" Association="otobusModel.FK_sefer_otobus">
      <End Role="otobus" EntitySet="otobus" />
      <End Role="sefer" EntitySet="sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_otobusModel_otobusMarka" Association="otobusModel.FK_otobusModel_otobusMarka">
      <End Role="otobusMarka" EntitySet="otobusMarka" />
      <End Role="otobusModel" EntitySet="otobusModel" />
    </AssociationSet>
    <AssociationSet Name="FK_seferCalisan_sefer" Association="otobusModel.FK_seferCalisan_sefer">
      <End Role="sefer" EntitySet="sefer" />
      <End Role="seferCalisan" EntitySet="seferCalisan" />
    </AssociationSet>
    <EntitySet Name="sube" EntityType="otobusModel.sube" />
    <AssociationSet Name="FK_sube_adres" Association="otobusModel.FK_sube_adres">
      <End Role="adres" EntitySet="adres" />
      <End Role="sube" EntitySet="sube" />
    </AssociationSet>
    <AssociationSet Name="FK_calisan_sube" Association="otobusModel.FK_calisan_sube">
      <End Role="sube" EntitySet="sube" />
      <End Role="calisan" EntitySet="calisan" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_seferDetaylariGetir_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="Int32" Name="Column3" Nullable="true" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_seferGetirByGuzergahAndTarih_Result">
    <Property Type="Boolean" Name="yon" Nullable="false" />
    <Property Type="Int32" Name="guzergahID" Nullable="false" />
    <Property Type="Int32" Name="seferID" Nullable="false" />
    <Property Type="String" Name="ad" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="kalkisTarihi" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_seferDetaylariGetir_Result1">
    <Property Type="Int32" Name="molaSayisi" Nullable="true" />
    <Property Type="Int32" Name="mesafe" Nullable="true" />
    <Property Type="Int32" Name="neredenSira" Nullable="true" />
    <Property Type="Int32" Name="nereyeSira" Nullable="true" />
  </ComplexType>
  <EntityType Name="adres">
    <Key>
      <PropertyRef Name="adresID" />
    </Key>
    <Property Name="adresID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehirID" Type="Int32" />
    <Property Name="ilceID" Type="Int32" />
    <Property Name="mahalleID" Type="Int32" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="calisan" Relationship="otobusModel.FK_calisan_adres" FromRole="adres" ToRole="calisan" />
    <NavigationProperty Name="molaTesis" Relationship="otobusModel.FK_molaTesis_adres" FromRole="adres" ToRole="molaTesis" />
    <NavigationProperty Name="musteri" Relationship="otobusModel.FK_musteri_adres" FromRole="adres" ToRole="musteri" />
    <NavigationProperty Name="sube" Relationship="otobusModel.FK_sube_adres" FromRole="adres" ToRole="sube" />
  </EntityType>
  <EntityType Name="basvurular">
    <Key>
      <PropertyRef Name="basvuruid" />
    </Key>
    <Property Name="basvuruid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_soyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dogumyeri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dogumtarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="medenihal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ikametadresi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="kısabilgi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dosya" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="bilet">
    <Key>
      <PropertyRef Name="biletID" />
    </Key>
    <Property Name="biletID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seferID" Type="Int32" Nullable="false" />
    <Property Name="musteriID" Type="Int32" Nullable="false" />
    <Property Name="islem" Type="Boolean" Nullable="false" />
    <Property Name="ucret" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CalisanID" Type="Int32" Nullable="false" />
    <Property Name="alinmaTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="calisan" Relationship="otobusModel.FK_bilet_calisan" FromRole="bilet" ToRole="calisan" />
    <NavigationProperty Name="musteri" Relationship="otobusModel.FK_bilet_musteri" FromRole="bilet" ToRole="musteri" />
    <NavigationProperty Name="sefer" Relationship="otobusModel.FK_bilet_sefer" FromRole="bilet" ToRole="sefer" />
  </EntityType>
  <EntityType Name="calisan">
    <Key>
      <PropertyRef Name="calisanID" />
    </Key>
    <Property Name="calisanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calisanPozisyonID" Type="Int32" Nullable="false" />
    <Property Name="subeID" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dogumTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ehliyetSinifi" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ehliyetAlisTarihi" Type="DateTime" Precision="3" />
    <Property Name="telefon" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresID" Type="Int32" Nullable="false" />
    <Property Name="girisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cikisTarihi" Type="DateTime" Precision="3" />
    <Property Name="maas" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <Property Name="calisanTCKNO" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="adres" Relationship="otobusModel.FK_calisan_adres" FromRole="calisan" ToRole="adres" />
    <NavigationProperty Name="bilet" Relationship="otobusModel.FK_bilet_calisan" FromRole="calisan" ToRole="bilet" />
    <NavigationProperty Name="calisanPozisyon" Relationship="otobusModel.FK_calisan_calisanPozisyon" FromRole="calisan" ToRole="calisanPozisyon" />
    <NavigationProperty Name="calisanKullanici" Relationship="otobusModel.FK_calisanKullanici_calisan" FromRole="calisan" ToRole="calisanKullanici" />
    <NavigationProperty Name="seferCalisan" Relationship="otobusModel.FK_seferCalisan_calisan" FromRole="calisan" ToRole="seferCalisan" />
    <NavigationProperty Name="sube" Relationship="otobusModel.FK_calisan_sube" FromRole="calisan" ToRole="sube" />
  </EntityType>
  <EntityType Name="calisanKullanici">
    <Key>
      <PropertyRef Name="calisanKullanici1" />
    </Key>
    <Property Name="calisanKullanici1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calisanID" Type="Int32" Nullable="false" />
    <Property Name="kadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="calisan" Relationship="otobusModel.FK_calisanKullanici_calisan" FromRole="calisanKullanici" ToRole="calisan" />
  </EntityType>
  <EntityType Name="calisanPozisyon">
    <Key>
      <PropertyRef Name="calisanPozisyonID" />
    </Key>
    <Property Name="calisanPozisyonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="calisan" Relationship="otobusModel.FK_calisan_calisanPozisyon" FromRole="calisanPozisyon" ToRole="calisan" />
  </EntityType>
  <EntityType Name="guzergah">
    <Key>
      <PropertyRef Name="guzergahID" />
    </Key>
    <Property Name="guzergahID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="guzergahDurak" Relationship="otobusModel.FK_guzergahDurak_guzergah" FromRole="guzergah" ToRole="guzergahDurak" />
    <NavigationProperty Name="guzergahMola" Relationship="otobusModel.FK_guzergahMola_guzergah" FromRole="guzergah" ToRole="guzergahMola" />
    <NavigationProperty Name="sefer" Relationship="otobusModel.FK_sefer_guzergah" FromRole="guzergah" ToRole="sefer" />
  </EntityType>
  <EntityType Name="guzergahDurak">
    <Key>
      <PropertyRef Name="guzergahDurakID" />
    </Key>
    <Property Name="guzergahDurakID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guzergahID" Type="Int32" Nullable="false" />
    <Property Name="subeID" Type="Int32" Nullable="false" />
    <Property Name="sira" Type="Int32" Nullable="false" />
    <Property Name="kilometre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="guzergah" Relationship="otobusModel.FK_guzergahDurak_guzergah" FromRole="guzergahDurak" ToRole="guzergah" />
  </EntityType>
  <EntityType Name="guzergahMola">
    <Key>
      <PropertyRef Name="guzergahMolaID" />
    </Key>
    <Property Name="guzergahMolaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="molaTesisID" Type="Int32" Nullable="false" />
    <Property Name="guzergahID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="guzergah" Relationship="otobusModel.FK_guzergahMola_guzergah" FromRole="guzergahMola" ToRole="guzergah" />
    <NavigationProperty Name="molaTesis" Relationship="otobusModel.FK_guzergahMola_molaTesis" FromRole="guzergahMola" ToRole="molaTesis" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="ilceID" />
    </Key>
    <Property Name="ilceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehirID" Type="Int32" />
    <Property Name="ad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sehir" Relationship="otobusModel.FK_ilce_sehir1" FromRole="ilce" ToRole="sehir" />
    <NavigationProperty Name="mahalle" Relationship="otobusModel.FK_mahalle_ilce1" FromRole="ilce" ToRole="mahalle" />
  </EntityType>
  <EntityType Name="koltuk">
    <Key>
      <PropertyRef Name="koltukID" />
    </Key>
    <Property Name="koltukID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seferID" Type="Int32" Nullable="false" />
    <Property Name="musteriID" Type="Int32" Nullable="false" />
    <Property Name="guzergahDurakSira" Type="Int32" Nullable="false" />
    <Property Name="koltukNo" Type="Int32" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="musteri" Relationship="otobusModel.FK_koltuk_musteri" FromRole="koltuk" ToRole="musteri" />
    <NavigationProperty Name="sefer" Relationship="otobusModel.FK_koltuk_sefer2" FromRole="koltuk" ToRole="sefer" />
  </EntityType>
  <EntityType Name="mahalle">
    <Key>
      <PropertyRef Name="mahalleID" />
    </Key>
    <Property Name="mahalleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilceID" Type="Int32" />
    <Property Name="ad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilce" Relationship="otobusModel.FK_mahalle_ilce1" FromRole="mahalle" ToRole="ilce" />
  </EntityType>
  <EntityType Name="molaTesis">
    <Key>
      <PropertyRef Name="molaTesisID" />
    </Key>
    <Property Name="molaTesisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresID" Type="Int32" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="adres" Relationship="otobusModel.FK_molaTesis_adres" FromRole="molaTesis" ToRole="adres" />
    <NavigationProperty Name="guzergahMola" Relationship="otobusModel.FK_guzergahMola_molaTesis" FromRole="molaTesis" ToRole="guzergahMola" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tckn" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dogumTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cepTelefonu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="evTelefonu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresID" Type="Int32" Nullable="false" />
    <Property Name="puan" Type="Int32" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="adres" Relationship="otobusModel.FK_musteri_adres" FromRole="musteri" ToRole="adres" />
    <NavigationProperty Name="bilet" Relationship="otobusModel.FK_bilet_musteri" FromRole="musteri" ToRole="bilet" />
    <NavigationProperty Name="koltuk" Relationship="otobusModel.FK_koltuk_musteri" FromRole="musteri" ToRole="koltuk" />
  </EntityType>
  <EntityType Name="otobus">
    <Key>
      <PropertyRef Name="otobusID" />
    </Key>
    <Property Name="otobusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="saseNumarasi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="plaka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="otobusModelID" Type="Int32" Nullable="false" />
    <Property Name="uretimYili" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="otobusModel" Relationship="otobusModel.FK_otobus_otobusModel" FromRole="otobus" ToRole="otobusModel" />
    <NavigationProperty Name="sefer" Relationship="otobusModel.FK_sefer_otobus" FromRole="otobus" ToRole="sefer" />
  </EntityType>
  <EntityType Name="otobusMarka">
    <Key>
      <PropertyRef Name="otobusMarkaID" />
    </Key>
    <Property Name="otobusMarkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="otobusModel" Relationship="otobusModel.FK_otobusModel_otobusMarka" FromRole="otobusMarka" ToRole="otobusModel" />
  </EntityType>
  <EntityType Name="otobusModel">
    <Key>
      <PropertyRef Name="otobusModelID" />
    </Key>
    <Property Name="otobusModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="otobusMarkaID" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="koltukSayisi" Type="Int32" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="otobus" Relationship="otobusModel.FK_otobus_otobusModel" FromRole="otobusModel" ToRole="otobus" />
    <NavigationProperty Name="otobusMarka" Relationship="otobusModel.FK_otobusModel_otobusMarka" FromRole="otobusModel" ToRole="otobusMarka" />
  </EntityType>
  <EntityType Name="sefer">
    <Key>
      <PropertyRef Name="seferID" />
    </Key>
    <Property Name="seferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="otobusID" Type="Int32" />
    <Property Name="kalkisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="guzergahID" Type="Int32" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <Property Name="yon" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="bilet" Relationship="otobusModel.FK_bilet_sefer" FromRole="sefer" ToRole="bilet" />
    <NavigationProperty Name="guzergah" Relationship="otobusModel.FK_sefer_guzergah" FromRole="sefer" ToRole="guzergah" />
    <NavigationProperty Name="koltuk" Relationship="otobusModel.FK_koltuk_sefer2" FromRole="sefer" ToRole="koltuk" />
    <NavigationProperty Name="otobus" Relationship="otobusModel.FK_sefer_otobus" FromRole="sefer" ToRole="otobus" />
    <NavigationProperty Name="seferCalisan" Relationship="otobusModel.FK_seferCalisan_sefer" FromRole="sefer" ToRole="seferCalisan" />
  </EntityType>
  <EntityType Name="seferCalisan">
    <Key>
      <PropertyRef Name="seferCalisanID" />
    </Key>
    <Property Name="seferCalisanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seferID" Type="Int32" Nullable="false" />
    <Property Name="calisanID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="calisan" Relationship="otobusModel.FK_seferCalisan_calisan" FromRole="seferCalisan" ToRole="calisan" />
    <NavigationProperty Name="sefer" Relationship="otobusModel.FK_seferCalisan_sefer" FromRole="seferCalisan" ToRole="sefer" />
  </EntityType>
  <EntityType Name="sehir">
    <Key>
      <PropertyRef Name="sehirID" />
    </Key>
    <Property Name="sehirID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plaka" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilce" Relationship="otobusModel.FK_ilce_sehir1" FromRole="sehir" ToRole="ilce" />
  </EntityType>
  <Association Name="FK_calisan_adres">
    <End Type="otobusModel.adres" Role="adres" Multiplicity="1" />
    <End Type="otobusModel.calisan" Role="calisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adres">
        <PropertyRef Name="adresID" />
      </Principal>
      <Dependent Role="calisan">
        <PropertyRef Name="adresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_molaTesis_adres">
    <End Type="otobusModel.adres" Role="adres" Multiplicity="1" />
    <End Type="otobusModel.molaTesis" Role="molaTesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adres">
        <PropertyRef Name="adresID" />
      </Principal>
      <Dependent Role="molaTesis">
        <PropertyRef Name="adresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteri_adres">
    <End Type="otobusModel.adres" Role="adres" Multiplicity="1" />
    <End Type="otobusModel.musteri" Role="musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adres">
        <PropertyRef Name="adresID" />
      </Principal>
      <Dependent Role="musteri">
        <PropertyRef Name="adresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilet_calisan">
    <End Type="otobusModel.calisan" Role="calisan" Multiplicity="1" />
    <End Type="otobusModel.bilet" Role="bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calisan">
        <PropertyRef Name="calisanID" />
      </Principal>
      <Dependent Role="bilet">
        <PropertyRef Name="CalisanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilet_musteri">
    <End Type="otobusModel.musteri" Role="musteri" Multiplicity="1" />
    <End Type="otobusModel.bilet" Role="bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="bilet">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilet_sefer">
    <End Type="otobusModel.sefer" Role="sefer" Multiplicity="1" />
    <End Type="otobusModel.bilet" Role="bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sefer">
        <PropertyRef Name="seferID" />
      </Principal>
      <Dependent Role="bilet">
        <PropertyRef Name="seferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calisan_calisanPozisyon">
    <End Type="otobusModel.calisanPozisyon" Role="calisanPozisyon" Multiplicity="1" />
    <End Type="otobusModel.calisan" Role="calisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calisanPozisyon">
        <PropertyRef Name="calisanPozisyonID" />
      </Principal>
      <Dependent Role="calisan">
        <PropertyRef Name="calisanPozisyonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calisanKullanici_calisan">
    <End Type="otobusModel.calisan" Role="calisan" Multiplicity="1" />
    <End Type="otobusModel.calisanKullanici" Role="calisanKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calisan">
        <PropertyRef Name="calisanID" />
      </Principal>
      <Dependent Role="calisanKullanici">
        <PropertyRef Name="calisanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seferCalisan_calisan">
    <End Type="otobusModel.calisan" Role="calisan" Multiplicity="1" />
    <End Type="otobusModel.seferCalisan" Role="seferCalisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calisan">
        <PropertyRef Name="calisanID" />
      </Principal>
      <Dependent Role="seferCalisan">
        <PropertyRef Name="calisanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guzergahDurak_guzergah">
    <End Type="otobusModel.guzergah" Role="guzergah" Multiplicity="1" />
    <End Type="otobusModel.guzergahDurak" Role="guzergahDurak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guzergah">
        <PropertyRef Name="guzergahID" />
      </Principal>
      <Dependent Role="guzergahDurak">
        <PropertyRef Name="guzergahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guzergahMola_guzergah">
    <End Type="otobusModel.guzergah" Role="guzergah" Multiplicity="1" />
    <End Type="otobusModel.guzergahMola" Role="guzergahMola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guzergah">
        <PropertyRef Name="guzergahID" />
      </Principal>
      <Dependent Role="guzergahMola">
        <PropertyRef Name="guzergahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sefer_guzergah">
    <End Type="otobusModel.guzergah" Role="guzergah" Multiplicity="1" />
    <End Type="otobusModel.sefer" Role="sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guzergah">
        <PropertyRef Name="guzergahID" />
      </Principal>
      <Dependent Role="sefer">
        <PropertyRef Name="guzergahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guzergahMola_molaTesis">
    <End Type="otobusModel.molaTesis" Role="molaTesis" Multiplicity="1" />
    <End Type="otobusModel.guzergahMola" Role="guzergahMola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="molaTesis">
        <PropertyRef Name="molaTesisID" />
      </Principal>
      <Dependent Role="guzergahMola">
        <PropertyRef Name="molaTesisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilce_sehir1">
    <End Type="otobusModel.sehir" Role="sehir" Multiplicity="0..1" />
    <End Type="otobusModel.ilce" Role="ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sehir">
        <PropertyRef Name="sehirID" />
      </Principal>
      <Dependent Role="ilce">
        <PropertyRef Name="sehirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mahalle_ilce1">
    <End Type="otobusModel.ilce" Role="ilce" Multiplicity="0..1" />
    <End Type="otobusModel.mahalle" Role="mahalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ilceID" />
      </Principal>
      <Dependent Role="mahalle">
        <PropertyRef Name="ilceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koltuk_musteri">
    <End Type="otobusModel.musteri" Role="musteri" Multiplicity="1" />
    <End Type="otobusModel.koltuk" Role="koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="koltuk">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koltuk_sefer2">
    <End Type="otobusModel.sefer" Role="sefer" Multiplicity="1" />
    <End Type="otobusModel.koltuk" Role="koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sefer">
        <PropertyRef Name="seferID" />
      </Principal>
      <Dependent Role="koltuk">
        <PropertyRef Name="seferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_otobus_otobusModel">
    <End Type="otobusModel.otobusModel" Role="otobusModel" Multiplicity="1" />
    <End Type="otobusModel.otobus" Role="otobus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otobusModel">
        <PropertyRef Name="otobusModelID" />
      </Principal>
      <Dependent Role="otobus">
        <PropertyRef Name="otobusModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sefer_otobus">
    <End Type="otobusModel.otobus" Role="otobus" Multiplicity="0..1" />
    <End Type="otobusModel.sefer" Role="sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otobus">
        <PropertyRef Name="otobusID" />
      </Principal>
      <Dependent Role="sefer">
        <PropertyRef Name="otobusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_otobusModel_otobusMarka">
    <End Type="otobusModel.otobusMarka" Role="otobusMarka" Multiplicity="1" />
    <End Type="otobusModel.otobusModel" Role="otobusModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otobusMarka">
        <PropertyRef Name="otobusMarkaID" />
      </Principal>
      <Dependent Role="otobusModel">
        <PropertyRef Name="otobusMarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seferCalisan_sefer">
    <End Type="otobusModel.sefer" Role="sefer" Multiplicity="1" />
    <End Type="otobusModel.seferCalisan" Role="seferCalisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sefer">
        <PropertyRef Name="seferID" />
      </Principal>
      <Dependent Role="seferCalisan">
        <PropertyRef Name="seferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sube">
    <Key>
      <PropertyRef Name="subeID" />
    </Key>
    <Property Name="subeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresID" Type="Int32" Nullable="false" />
    <Property Name="acilisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="adres" Relationship="otobusModel.FK_sube_adres" FromRole="sube" ToRole="adres" />
    <NavigationProperty Name="calisan" Relationship="otobusModel.FK_calisan_sube" FromRole="sube" ToRole="calisan" />
  </EntityType>
  <Association Name="FK_sube_adres">
    <End Type="otobusModel.adres" Role="adres" Multiplicity="1" />
    <End Type="otobusModel.sube" Role="sube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adres">
        <PropertyRef Name="adresID" />
      </Principal>
      <Dependent Role="sube">
        <PropertyRef Name="adresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calisan_sube">
    <End Type="otobusModel.sube" Role="sube" Multiplicity="1" />
    <End Type="otobusModel.calisan" Role="calisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sube">
        <PropertyRef Name="subeID" />
      </Principal>
      <Dependent Role="calisan">
        <PropertyRef Name="subeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>